{
  "name": "ordermate-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "npm run typecheck && vite build",
    "test": "vitest run",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "test:e2e": "playwright test",
    "validate": "npm run build && npm run test && npm run test:dist",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@lucide/vue": "^1.49.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.19.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^30.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  }
}
